"""
<접근법>
1. 첫째 줄에 N kg이 들어오므로 N의 변수를 받은 뒤, 수를 세기 위한 count 변수도 함께 만든다.
2. 봉지의 최소 개수를 출력해야하므로, While 반복문을 사용하여 총 무게가 0kg보다 작거나 같을때까지 반복한다.
3. if 문을 통해 %을 사용하여 5로 나눠 0이 된다면 count에 5를 나눈 숫자를 더해주고, 나누어 떨어지지 않는다면 총무게에 3을 빼고 count에 1을 더한다.
4. else 구문으로는 0으로 나누어 떨어지지 않을 시 -1을 출력하도록 한다.
"""
n = int(input())
cnt = 0
while n >= 0:
  if n%5 == 0:
    cnt += n//5
    print(cnt)
    break
  n-=3
  cnt += 1
#while-else 구문: while이 break가 아닌 비정상적으로 끝났을 때 수행
else:
  print(-1)
